<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.dubbo</groupId>
        <artifactId>dubbo-redis-es-mq</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>war</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>productadd</artifactId>

    <dependencies>
        <!--依赖rabbitmq_sender-->
        <dependency>
            <artifactId>rabbitmq_sender</artifactId>
            <groupId>com.dubbo</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--依赖api-->
        <dependency>
            <artifactId>api</artifactId>
            <groupId>com.dubbo</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--依赖commons-->
        <dependency>
            <artifactId>commons</artifactId>
            <groupId>com.dubbo</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--依赖redis-->
        <dependency>
            <artifactId>redis</artifactId>
            <groupId>com.dubbo</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- jsp解析器 -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- dubbo -->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
        </dependency>
        <!--springboot web开发启动器-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- 打包成war包时一定加这个依赖,这是对外置的tomcat支持 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
            <!--打成war包时，scope=provided的jar包，表示当前模块私有，别的模块依赖这个模块时，该模块不会传递到其他模块中去-->
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.1</version>
            </plugin>
        </plugins>
    </build>
</project>